interface bcm2835gpio

# Raspi1 and PI Zero peripheral_base address 
bcm2835gpio_peripheral_base 0x20000000
# Raspi2 and Raspi3 peripheral_base address
#bcm2835gpio_peripheral_base 0x3F000000


 # RPi Zero/v1 interface
bcm2835gpio_speed_coeffs 113714 28
# Raspi1 BCM2835: (700Mhz)
# bcm2835gpio_speed_coeffs 113714 28
# Raspi2 BCM2836 (900Mhz):
# bcm2835gpio_speed_coeffs 146203 36
# Raspi3 BCM2837 (1200Mhz): 
bcm2835gpio_speed_coeffs 194938 48
# Raspi4 BCM2711 (1500Mhz):
# bcm2835gpio_speed_coeffs 243704 60

# SWD GPIO set: swclk swdio
bcm2835gpio_swd_nums 25 24

transport select swd

set CHIPNAME nrf52840
source [find target/nrf52.cfg]

# Uncomment & lower speed to address errors
# adapter_khz 1000

init
targets
reset halt